B000A85ORY	捷安特紫竹桥旗舰店	北京市	北京市	海淀区	紫竹院路1号楼	购物服务;专卖店;自行车专卖店	116.308316,39.942137
B000A9RLI1	捷安特(古城公园专卖店)	北京市	北京市	石景山区	八角路临甲25号	购物服务;专卖店;自行车专卖店	116.194491,39.911285
B000A8W9KS	美利达自行车(北航店)	北京市	北京市	海淀区	北四环中路252-3号	购物服务;专卖店;自行车专卖店	116.344820,39.986154
B0FFF4FTXU	捷安特(石景山旗舰店)	北京市	北京市	石景山区	杨庄大街87-11号	购物服务;专卖店;自行车专卖店	116.186285,39.917575
B000A80AZY	捷安特(中关村店)	北京市	北京市	海淀区	中关村南大街友谊宾馆南行100米	购物服务;专卖店;自行车专卖店	116.322243,39.962013
B0FFFAH1IX	捷安特(老佛爷百货店)	北京市	北京市	西城区	西单北大街甲15号	购物服务;专卖店;自行车专卖店	116.373504,39.917888
B000A85K8W	捷安特(新源里店)	北京市	北京市	朝阳区	三元里南小街12号楼1层7-10号	购物服务;专卖店;自行车专卖店	116.458767,39.954026
B000A7R6DQ	远行美自行车行	北京市	北京市	海淀区	中关村东路84-5号	购物服务;专卖店;自行车专卖店	116.333766,39.981706
B000AA1P7R	SPECIALIZED(新街口店)	北京市	北京市	西城区	新街口南大街丁113号	购物服务;专卖店;自行车专卖店	116.372675,39.936335
B0FFGXEYP1	德国CUBE运动自行车(北京loft公司店)	北京市	北京市	朝阳区	马各庄路六艺文体创新园北1栋	购物服务;专卖店;自行车专卖店	116.587432,39.950069
B0FFG2UPC3	单车驿	北京市	北京市	丰台区	西四环南路55号丰台体育中心南8看台	购物服务;专卖店;自行车专卖店	116.277766,39.866099
B0FFIL1XXW	SPECIALIZED(西大望路店)	北京市	北京市	朝阳区	西大望路15号、外企公寓底商(近景辉街)	购物服务;专卖店;自行车专卖店	116.477077,39.894092
B0FFHF09OX	闪电(北苑店)	北京市	北京市	朝阳区	北苑路13号领地大厦1-7底商(地铁5号线立水桥南站)	购物服务;专卖店;自行车专卖店	116.414679,40.040427
B0FFGDKHGD	白塔寺商贸	北京市	北京市	西城区	赵登禹路463号	购物服务;专卖店;自行车专卖店|购物服务;便民商店/便利店;便民商店/便利店	116.364749,39.924247
B0FFFVFG2H	小袋鼠单车俱乐部	北京市	北京市	西城区	南横东街158号	购物服务;专卖店;自行车专卖店	116.377213,39.883143
B0FFHXK76O	翼骑行单车	北京市	北京市	朝阳区	草房西路常营丽景园社区4号楼地下1层006	购物服务;专卖店;自行车专卖店	116.609803,39.924967
B0FFG7LDCL	Aita Cycle单车定制	北京市	北京市	朝阳区	酒仙桥路4号798艺术区陶瓷三街88号	购物服务;专卖店;自行车专卖店	116.495873,39.982656
B0FFFORLZR	爱轮德自行车	北京市	北京市	西城区	德胜街道德胜门内大街甲22号	购物服务;专卖店;自行车专卖店	116.380146,39.947419
B0FFFGQAA5	德国运动自行车	北京市	北京市	海淀区	金沟河东路9号院8号商业楼A-08号	购物服务;专卖店;自行车专卖店	116.278219,39.917873
B000A8WBXE	美国悍马自行车旗舰店	北京市	北京市	东城区	体育馆路甲8号甲楼103号(近地铁五号线B口)	购物服务;专卖店;自行车专卖店	116.422677,39.883672
B000A7WY58	丽园车行(大兴枣园东里店)	北京市	北京市	大兴区	黄村镇枣园东里甲13号7单元	购物服务;专卖店;自行车专卖店	116.335729,39.750398
B0FFF2KNII	京典单车	北京市	北京市	房山区	良乡拱辰南大街辰光嘉园底商A19号(国泰往南200米路东)	购物服务;专卖店;自行车专卖店	116.142517,39.727092
B0FFGYMDMB	扶轮单车	北京市	北京市	朝阳区	西店村39号楼5号	购物服务;专卖店;自行车专卖店	116.520904,39.904396
B0FFHTVGLE	老自行车信托	北京市	北京市	西城区	永安路24号	购物服务;专卖店;自行车专卖店|生活服务;维修站点;维修站点	116.395724,39.886271
B0FFFADJ7B	美利达自行车(北京昌平阳坊专卖店)	北京市	北京市	昌平区	阳坊镇中心北街11号	购物服务;专卖店;自行车专卖店	116.140166,40.142401
B000A7QX3U	兴海城自行车	北京市	北京市	大兴区	黄村地区黄村西大街16号	购物服务;专卖店;自行车专卖店	116.335987,39.731636
B0FFICL01E	TREK骑行概念店(万柳店）	北京市	北京市	海淀区	圣化寺路万柳星标家园5号楼1层104号	购物服务;专卖店;自行车专卖店	116.294796,39.967412
B0FFH96D27	崔克自行车(CBD店)	北京市	北京市	朝阳区	光华路SOHO2期A座1层118号	购物服务;专卖店;自行车专卖店	116.451723,39.913653
B000AA1DVN	美利达自行车(学清路店)	北京市	北京市	海淀区	学清路静淑东里6号楼底商	购物服务;专卖店;自行车专卖店	116.351866,40.006481
B0FFI8PAX4	美国大行折叠自行车(西四环店)	北京市	北京市	丰台区	梅市口路15号院4号楼底商大行自行车店	购物服务;专卖店;自行车专卖店	116.271050,39.882091
B0FFI6B230	美国大行折叠自行车(崇文门直营店)	北京市	北京市	东城区	幸福大街幸福家园15-3号	购物服务;专卖店;自行车专卖店	116.429038,39.891895
B0FFHSNUM5	美国大行折叠自行车和平里官方直营旗舰店	北京市	北京市	朝阳区	和平街8区1号楼5号	购物服务;专卖店;自行车专卖店	116.418708,39.962801
B000AA0MGQ	美国大行折叠自行车(马家堡旗舰店)	北京市	北京市	丰台区	角门北路16-8	购物服务;专卖店;自行车专卖店	116.375488,39.850416
B0FFG8EDTO	ucc运动自行车	北京市	北京市	朝阳区	东三环中路59号富力双子座a座1005室	购物服务;专卖店;自行车专卖店	116.459862,39.896790
B0FFGK99A4	美利达自行车(顺义石幢环岛店)	北京市	北京市	顺义区	双兴南区49-17(石幢环岛北50米路东)	购物服务;专卖店;自行车专卖店	116.651696,40.137963
B0FFFAD7FP	美利达自行车(通州直营店)	北京市	北京市	通州区	梨园镇大马庄12号楼23号	购物服务;专卖店;自行车专卖店	116.660989,39.864362
B0HGLUR1KP	美国大行折叠自行车(北二环旗舰店)	北京市	北京市	西城区	冰窖口胡同1号院1-21	购物服务;专卖店;自行车专卖店	116.375379,39.951688
B0HAGUWE6M	美国大行折叠车双井店	北京市	北京市	朝阳区	劲松一区111号底商	购物服务;专卖店;自行车专卖店	116.460838,39.885077
B0FFG3D5I1	彩虹衫自行车俱乐部	北京市	北京市	丰台区	马家堡路154号(农业银行院内)	购物服务;专卖店;自行车专卖店	116.378945,39.841991
B000A7XBEP	金轮车行	北京市	北京市	通州区	新华大街10号	购物服务;专卖店;自行车专卖店	116.675873,39.908270
B000A8X9UG	美利达自行车(六里桥店)	北京市	北京市	丰台区	西局西路58-25号	购物服务;专卖店;自行车专卖店	116.303640,39.877957
B0FFIN5OH9	美利达自行车(回龙观专卖店)	北京市	北京市	昌平区	龙禧三街108号	购物服务;专卖店;自行车专卖店	116.326573,40.081773
B0FFI9CDAL	捷安特(北河沿专卖店)	北京市	北京市	东城区	北河沿大街骑河楼5号楼1层5-8	购物服务;专卖店;自行车专卖店	116.406125,39.920326
B0FFG4H80X	凤凰自行车(语言大学店)	北京市	北京市	海淀区	成府路北京语言大学家属区19号楼对面	购物服务;专卖店;自行车专卖店	116.343051,39.996376
B0FFGXTQ71	捷安特(东坝店)	北京市	北京市	朝阳区	金驹家园D区113号楼南门1号	购物服务;专卖店;自行车专卖店	116.562596,39.961084
B0FFF347MQ	北京捷安特生活馆	北京市	北京市	顺义区	天竺镇府前一街19号	购物服务;专卖店;自行车专卖店	116.577835,40.061822
B0GR9CPNX4	specialized(北京闪电自行车顺义店)	北京市	北京市	顺义区	中粮祥云小镇南区11号楼112	购物服务;专卖店;自行车专卖店	116.538153,40.086215
B000A7BXGG	捷安特阜成门西城旗舰店	北京市	北京市	西城区	阜成门北大街15-7号	购物服务;专卖店;自行车专卖店	116.355607,39.927407
B0FFHCY9DX	永久牌自行车	北京市	北京市	大兴区	海子角东路1号	购物服务;专卖店;自行车专卖店	116.352189,39.721166
B000A8UE8A	美利达自行车(拱辰南大街店)	北京市	北京市	房山区	拱辰南大街44号院1号荣鹏花园	购物服务;专卖店;自行车专卖店	116.142544,39.725929
B0FFFYJOO1	美利达自行车(圆明园西路店)	北京市	北京市	海淀区	圆明园西路9-6号	购物服务;专卖店;自行车专卖店	116.279419,40.024086
B0FFH18QQI	凤凰自行车(良乡专卖店)	北京市	北京市	房山区	拱辰南大街罗府家园3-9号	购物服务;专卖店;自行车专卖店	116.141877,39.727418
B0FFI6QFRW	52bike单车馆	北京市	北京市	朝阳区	朝阳北路107号院珠江罗马嘉园西区40号楼底商103(近大悦城)	购物服务;专卖店;自行车专卖店	116.511465,39.923454
B000A7QOME	万平车店	北京市	北京市	昌平区	东环路148号	购物服务;专卖店;自行车专卖店|生活服务;生活服务场所;生活服务场所	116.241227,40.213265
B0GURMNYQL	UCC运动自行车(翠屏西路店)	北京市	北京市	通州区	UCC运动自行车	购物服务;专卖店;自行车专卖店	116.639359,39.887964
B0FFFTDPE9	飞鸽自行车	北京市	北京市	顺义区	牛栏山牛栏山市场东一排	购物服务;专卖店;自行车专卖店	116.653922,40.210257
B0FFF059CP	捷安特(永乐店专卖店)	北京市	北京市	通州区	永乐店镇永乐大街105号	购物服务;专卖店;自行车专卖店	116.785170,39.710332
B0FFJT3CRU	美利达自行车(朝阳大悦城店)	北京市	北京市	朝阳区	朝阳北路珠江罗马嘉园西区38号楼101底商	购物服务;专卖店;自行车专卖店	116.511897,39.923437
B0FFFYTUQH	凤凰自行车(北京通州马驹桥专卖)	北京市	北京市	通州区	马驹桥t马路旧线神龙自成小区旁	购物服务;专卖店;自行车专卖店	116.552421,39.763023
B0FFFON7PH	大行折叠自行车(欣艺景园店)	北京市	北京市	通州区	玉桥东路17号欣艺景园	购物服务;专卖店;自行车专卖店	116.685456,39.891070
B0FFHVEAJS	捷安特(北辰店)	北京市	北京市	朝阳区	北辰东路慧忠北里411-1号	购物服务;专卖店;自行车专卖店	116.400922,40.003380
B000AA1GRB	捷安特(和平里专卖店)	北京市	北京市	朝阳区	和平街8区2-11号	购物服务;专卖店;自行车专卖店	116.418817,39.963374
B0FFH14A8E	捷安特专卖店马驹桥店	北京市	北京市	通州区	马驹桥镇北大街39号	购物服务;专卖店;自行车专卖店	116.552156,39.763651
B0FFGXSFAS	捷安特(次渠店)	北京市	北京市	通州区	潞西路华馨园19-3号	购物服务;专卖店;自行车专卖店	116.585237,39.803366
B000A9ZXY1	美利达自行车	北京市	北京市	房山区	万宁桥北100米路西	购物服务;专卖店;自行车专卖店	115.983640,39.711451
B000A87831	捷安特(大兴店)	北京市	北京市	大兴区	龙河路黄村中里36号楼-1	购物服务;专卖店;自行车专卖店	116.343642,39.735943
B0GK69TNHE	九号电动(天宁寺店)	北京市	北京市	西城区	天宁寺东里9号楼5-1幢104	购物服务;专卖店;自行车专卖店	116.347879,39.895329
B000A9QTOM	美利达自行车(霍营店)	北京市	北京市	昌平区	龙锦三街龙锦苑1号楼底商(8号地铁,回龙观东大街)	购物服务;专卖店;自行车专卖店	116.370319,40.084200
B000A8XMTD	捷安特(常营店)	北京市	北京市	朝阳区	常营朝阳北路东十里堡村丽景园底商4号楼	购物服务;专卖店;自行车专卖店	116.609962,39.924759
B000A87Q8V	捷安特(台湾街店)	北京市	北京市	石景山区	鲁谷路2号北京台湾街C-01区	购物服务;专卖店;自行车专卖店	116.237999,39.904212
B000A83EDL	捷安特(回龙观店)	北京市	北京市	昌平区	回龙观西大街龙华园1号楼西侧5门	购物服务;专卖店;自行车专卖店	116.327854,40.077256
B000A80THA	捷安特(望京店)	北京市	北京市	朝阳区	广顺北大街利泽西园122号楼1层	购物服务;专卖店;自行车专卖店	116.466766,40.012399
B0FFGJGK0X	浩博车行	北京市	北京市	丰台区	和义农场公交站牌西侧	购物服务;专卖店;自行车专卖店	116.401361,39.816589
B000A7WXLE	老车迷	北京市	北京市	昌平区	城北街道政府街西路蓝郡国际花园	购物服务;专卖店;自行车专卖店	116.225670,40.220100
B0FFFX8F77	飞鸽自行车(白坊市场店)	北京市	北京市	昌平区	白坊建材家具城西北(北苑东路东)	购物服务;专卖店;自行车专卖店	116.444283,40.072401
B0FFFAEB7I	美利达自行车(鲁谷路店)	北京市	北京市	石景山区	鲁谷路27-3号	购物服务;专卖店;自行车专卖店	116.244266,39.904143
B0FFF3RY1P	美国大行折叠自行车(朝阳大悦城店)	北京市	北京市	朝阳区	朝阳北路107号院40号楼一层102A	购物服务;专卖店;自行车专卖店	116.511459,39.923458
B000A7BHKE	捷安特(北土城西路店)	北京市	北京市	朝阳区	北土城西路7号元大都七号E座101号	购物服务;专卖店;自行车专卖店	116.387266,39.977203
B0FFI78XXE	崔克自行车(顺义店)	北京市	北京市	顺义区	安泰大街6号院11号楼109-110	购物服务;专卖店;自行车专卖店	116.538085,40.086183
B0FFFAELBC	捷安特(枣园店)	北京市	北京市	大兴区	枣园路236号(枣园地铁站往西500米)	购物服务;专卖店;自行车专卖店	116.323377,39.752702
B0FFFAE935	美利达生活馆(富强路)	北京市	北京市	大兴区	富强路7号(瑞康家园底商时代龙和小区北门对面)	购物服务;专卖店;自行车专卖店	116.342837,39.737880
B0FFF2CK8U	捷安特(南苑店)	北京市	北京市	丰台区	南苑东路166号	购物服务;专卖店;自行车专卖店	116.403957,39.804774
B000A9N4MT	喜德盛超轻自行车(通州店)	北京市	北京市	通州区	车站路2号	购物服务;专卖店;自行车专卖店	116.662277,39.908017
B0G3ZHRYS7	小牛电动马连洼店	北京市	北京市	海淀区	马连洼竹园33号楼1层109	购物服务;专卖店;自行车专卖店	116.278593,40.033082
B0FFF4VY99	美利达自行车(北京海淀田村专卖店)	北京市	北京市	海淀区	田村路23号	购物服务;专卖店;自行车专卖店	116.266106,39.929404
B0FFI75Q6N	捷安特(窦店专卖店)	北京市	北京市	房山区	X007(大窦路)窦店村4区5号	购物服务;专卖店;自行车专卖店	116.067445,39.645991
B0FFGXNTWA	上海永久自行车(玉泉路店)	北京市	北京市	石景山区	玉泉路65-10号	购物服务;专卖店;自行车专卖店	116.252562,39.899818
B000AA7JEO	捷安特(房山店)	北京市	北京市	房山区	九洲b区8号楼6单元底商	购物服务;专卖店;自行车专卖店	115.984066,39.692060
B000A8VZK3	美利达自行车(五棵松店)	北京市	北京市	海淀区	复兴路丙65号(联通营业厅西50米)	购物服务;专卖店;自行车专卖店	116.283858,39.907846
B000A80X75	捷安特(捷安特北小街店)	北京市	北京市	东城区	朝阳门北小街105号	购物服务;专卖店;自行车专卖店	116.425836,39.928426
B0H6P9TM1I	TREK自行车・保养・装备(顺义店)	北京市	北京市	顺义区	安泰大街6号院11号楼S11-109号	购物服务;专卖店;自行车专卖店	116.538048,40.086251
B0GRMC0JYO	美利达自行车(北京旗舰店)	北京市	北京市	西城区	福长街21号	购物服务;专卖店;自行车专卖店	116.395034,39.885013
B0FFMD3ONQ	美利达自行车(通州乔庄店)	北京市	北京市	通州区	运河西大街47号底商(乔庄公交车站向西30米)	购物服务;专卖店;自行车专卖店	116.687123,39.892664
B0FFKJYTID	美国大行自行车(北四环健翔桥店)	北京市	北京市	朝阳区	南沙滩和谐小区6号楼大行自行车	购物服务;专卖店;自行车专卖店	116.372620,39.998851
B0FFI9PAHK	喜德盛超轻自行车(亦庄专卖)	北京市	北京市	大兴区	境界家园51号楼601	购物服务;专卖店;自行车专卖店	116.485093,39.794564
B0FFG63SP1	捷安特(亦庄专卖店)	北京市	北京市	大兴区	贵园路贵园南里24号	购物服务;专卖店;自行车专卖店	116.481530,39.793364
B000AA4MSH	捷安特(通州店)	北京市	北京市	通州区	运河西大街13号	购物服务;专卖店;自行车专卖店	116.696271,39.893389
B000AA15Z1	捷安特(天通苑店)	北京市	北京市	昌平区	天通苑五区10号楼1门101号(大鸭梨旁)	购物服务;专卖店;自行车专卖店	116.416035,40.067269
B000AA0HZY	捷安特(公益西桥专卖店)	北京市	北京市	丰台区	马家堡西路26号院	购物服务;专卖店;自行车专卖店	116.371512,39.841004
B000A8X4Y3	美利达自行车(霁月园店)	北京市	北京市	门头沟区	滨河路霁月园底商153-7号(近门头沟区交通局)	购物服务;专卖店;自行车专卖店	116.112214,39.933469
B0FFF9S7Z3	捷安特	北京市	北京市	东城区	交道口东大街4-18号(二十二中对面)	购物服务;专卖店;自行车专卖店	116.415200,39.940633
B0FFFEIBF9	捷安特(文慧桥店)	北京市	北京市	海淀区	西直门北大街45-5号	购物服务;专卖店;自行车专卖店	116.355550,39.949605
B0FFFADZE9	捷安特(顺义店)	北京市	北京市	顺义区	胜利小区8号楼8-5号(石幢环岛东150米)	购物服务;专卖店;自行车专卖店	116.654541,40.136654
B000AAF3HG	捷安特(成寿寺专卖店)	北京市	北京市	丰台区	成寿寺路31号(静馨嘉苑2号楼1层)	购物服务;专卖店;自行车专卖店	116.445490,39.849941
B000A7PBFQ	洪光车行	北京市	北京市	昌平区	燕平路清秀园北区8号楼	购物服务;专卖店;自行车专卖店	116.244323,40.217460
B000A0732A	翔云自行车商店	北京市	北京市	房山区	兴房大街45号附近	购物服务;专卖店;自行车专卖店	115.985632,39.691332
B000A87ZNI	捷安特(密云店)	北京市	北京市	密云区	檀州家园东区1号楼1-18	购物服务;专卖店;自行车专卖店	116.844733,40.369051
B000A85OKV	捷安特(劲松店)	北京市	北京市	朝阳区	农光里109号商业楼2号	购物服务;专卖店;自行车专卖店	116.465483,39.884074
B000A7WU2Y	捷安特(酒仙桥店)	北京市	北京市	朝阳区	将台路商业街6号楼33号	购物服务;专卖店;自行车专卖店	116.484864,39.976758
B0FFKVYRB1	152车行	北京市	北京市	西城区	赵登禹路152号	购物服务;专卖店;自行车专卖店	116.367307,39.928303
B000A8VZ1P	捷安特(红军营店)	北京市	北京市	朝阳区	北苑路红军营南路6号捷安特自行车	购物服务;专卖店;自行车专卖店	116.423806,40.032464
B0FFKHP134	查记车行	北京市	北京市	昌平区	沙河镇巩华城大街88号	购物服务;专卖店;自行车专卖店	116.267894,40.132102
B0FFH04FEQ	大紫草坞车行	北京市	北京市	房山区	阎村镇大紫草坞村西商业街185号同济东方医院对面	购物服务;专卖店;自行车专卖店	116.077858,39.721384
B0FFFALO5N	SPECIALIZED(闪电自行车北苑路店)	北京市	北京市	朝阳区	北苑路13号领地大厦	购物服务;专卖店;自行车专卖店|购物服务;体育用品店;户外用品	116.414615,40.040527
B0FFF2KNRU	捷安特(通州金旅店)	北京市	北京市	通州区	梨园镇大马庄底商13号	购物服务;专卖店;自行车专卖店	116.661095,39.864734
B0HG0X2XTN	TREK自行车装备保养(新中关店)	北京市	北京市	海淀区	中关村大街19号新中关购物中心M	购物服务;专卖店;自行车专卖店	116.316141,39.978482
B0H615QSPU	美国大行折叠自行车(联想桥店)	北京市	北京市	石景山区	西黄新村南里3号楼	购物服务;专卖店;自行车专卖店	116.209173,39.933370
B0G0NMW216	ELECTRA品牌自行车店(北京蓝色港湾)	北京市	北京市	朝阳区	朝阳公园路6号solana蓝色港湾品牌街A120b	购物服务;专卖店;自行车专卖店	116.476076,39.948788
B0FFG96ZUL	喜德盛超轻自行车(顺沙路店)	北京市	北京市	顺义区	前进花园2号楼底商(近321省道)	购物服务;专卖店;自行车专卖店	116.634074,40.138018
B0G2B78QEK	崔克自行车(万柳店)	北京市	北京市	海淀区	圣化寺路万柳星标家园5号楼1楼104号	购物服务;专卖店;自行车专卖店	116.294952,39.967702
B000A8VS39	捷安特(昌平店)	北京市	北京市	昌平区	西环路22楼8号	购物服务;专卖店;自行车专卖店	116.227096,40.224868
B0G25DUWJO	Specialized闪电自行车(望京店)	北京市	北京市	朝阳区	阜通东大街1号院7号楼6105室	购物服务;专卖店;自行车专卖店	116.480645,39.997419
B0FFL4CPCD	大盛自行车工作室	北京市	北京市	丰台区	右安门桥东滨河路4号西南70米二环辅路边营养源研究生大门西边铁门口	购物服务;专卖店;自行车专卖店	116.368588,39.869462
B0FFMES3WA	SAVORELLO飒骆手作复古自行车	北京市	北京市	平谷区	马坊镇金河北街17号新华联YOYO新天地11-3底商	购物服务;专卖店;自行车专卖店	117.010546,40.064734
B000AA6YQ0	捷安特(肯骑行大悦城店)	北京市	北京市	朝阳区	青年路29号院19-12号	购物服务;专卖店;自行车专卖店	116.512826,39.928798
B0FFJDFBDL	捷安特	北京市	北京市	海淀区	苏家坨镇政府南200米路西	购物服务;专卖店;自行车专卖店	116.158475,40.078564
B0FFJFLAQP	荣冠单车自行车店	北京市	北京市	昌平区	东关二条9号楼底商	购物服务;专卖店;自行车专卖店	116.241818,40.224300
B000A87D3P	捷安特(捷安特清河店)	北京市	北京市	海淀区	清河力度家园西门底商69-3号	购物服务;专卖店;自行车专卖店	116.337541,40.031932
B000A7PK6W	捷安特(怀柔店)	北京市	北京市	怀柔区	怀柔迎宾中路12号2单元	购物服务;专卖店;自行车专卖店	116.638372,40.313472
B000AA1F67	捷安特(北四环中路店)	北京市	北京市	海淀区	北四环中路279号学院桥往西500米路北(展春园小区南门边)	购物服务;专卖店;自行车专卖店	116.343176,39.986952
B000A85RBR	捷安特(珠市口西大街)	北京市	北京市	西城区	珠市口西大街120号太丰惠中大厦1层	购物服务;专卖店;自行车专卖店	116.391695,39.889636
B0FFG732SL	凤凰自行车	北京市	北京市	朝阳区	草场地村167号	购物服务;专卖店;自行车专卖店	116.502939,39.998737
B0FFJFFD8D	吴家村捷安特	北京市	北京市	丰台区	卢沟桥乡吴家村路兆丰园南区一号楼底商	购物服务;专卖店;自行车专卖店	116.250932,39.889163
B0FFJJ3RXX	凤凰自行车专卖店(马池口镇店)	北京市	北京市	昌平区	马池口镇北小营村步行街86号	购物服务;专卖店;自行车专卖店	116.163168,40.186385
B0FFHY4UOD	club单车俱乐部	北京市	北京市	朝阳区	高碑店2区18-11	购物服务;专卖店;自行车专卖店	116.527153,39.904036
B0FFGOF7EN	自行车配件部	北京市	北京市	海淀区	甘家口超市发B1层	购物服务;专卖店;自行车专卖店	116.331620,39.926933
B0FFFTTY3Q	破车行天下(运动自行车DIY工作室)	北京市	北京市	平谷区	建设西街10号	购物服务;专卖店;自行车专卖店	117.108587,40.136841
B0FFI9PAV6	酷车时代	北京市	北京市	房山区	阎村镇阎河路房山吴庄公交站西北吴庄商业街	购物服务;专卖店;自行车专卖店	116.066222,39.728503
B0FFI00AHB	优贝自行车	北京市	北京市	昌平区	鼓楼北街商业综合楼101号	购物服务;专卖店;自行车专卖店	116.238098,40.229345
B0FFH3LG33	中国飞鸽(马驹桥店)	北京市	北京市	通州区	马驹桥大街25号附近	购物服务;专卖店;自行车专卖店	116.551250,39.764413
B0FFG6TOEI	车迷网JAVA自行车北京总代理(昌平总店)	北京市	北京市	昌平区	振兴路124号	购物服务;专卖店;自行车专卖店	116.252742,40.208045
B0FFGBPEFH	specialized闪电自行车概念店(大兴专卖店)	北京市	北京市	大兴区	龙河街81号附近	购物服务;专卖店;自行车专卖店	116.343510,39.736800
B0FFH49YIZ	UCC运动自行车(顺义专卖店)	北京市	北京市	顺义区	胜利小区20-2号	购物服务;专卖店;自行车专卖店	116.653028,40.136819
B0FFG0ZZSR	上海永久自行车	北京市	北京市	密云区	鼓楼南大街甲18	购物服务;专卖店;自行车专卖店	116.845912,40.372401
B0FFHRUAU7	13 Cycle Club高级运动单车维护展示中心	北京市	北京市	东城区	藏经馆胡同38号旁	购物服务;专卖店;自行车专卖店	116.419306,39.947595
B0FFJ4QJE2	北京捷安特(延庆专卖店)	北京市	北京市	延庆区	东外大街95号	购物服务;专卖店;自行车专卖店	115.981021,40.461663
B0FFFLJJ4M	play休闲单车店	北京市	北京市	西城区	北新华街18号附近	购物服务;专卖店;自行车专卖店	116.383064,39.905858
B000A8X7UJ	飞艾车行	北京市	北京市	通州区	后南仓小区1号楼	购物服务;专卖店;自行车专卖店	116.657501,39.901386
B0FFF2U4ZT	捷安特(沙河店)	北京市	北京市	昌平区	沙河镇巩华城大街70号	购物服务;专卖店;自行车专卖店	116.268006,40.127491
B000A7WGJ6	飞洋自行车销售中心	北京市	北京市	房山区	京周路城关九州兴达家园B区8号楼5单元101号(近华冠29店)	购物服务;专卖店;自行车专卖店	115.984154,39.692219
B0G3AYBNHA	长途车站公租自行车	北京市	北京市	通州区	华远・好天地	购物服务;专卖店;自行车专卖店	116.693990,39.870909
B0FFM80GBS	美利达自行车和平里旗舰店	北京市	北京市	朝阳区	和平街八区1号楼6号	购物服务;专卖店;自行车专卖店	116.418703,39.962812
B0FFKQTPO7	美利达自行车(西三旗专卖店)	北京市	北京市	海淀区	西三旗桥西100米路南	购物服务;专卖店;自行车专卖店	116.327960,40.053973
B0FFKBUT56	美利达自行车(天通苑旗舰店)	北京市	北京市	昌平区	立汤路天通苑北一区4号楼109底商	购物服务;专卖店;自行车专卖店	116.414602,40.077483
B000AA14K4	老王车行专卖店	北京市	北京市	通州区	张湾镇村421号西南方向180米	购物服务;专卖店;自行车专卖店	116.704451,39.845971
B0HGAHZPTV	美利达自行车(丰台店)	北京市	北京市	丰台区	丰台南路103号楼底商美利达自行车	购物服务;专卖店;自行车专卖店	116.293120,39.841817
B0G1YAS2WZ	美利达自行车(怀柔店)	北京市	北京市	怀柔区	南大街3号米珈尼影院隔壁	购物服务;专卖店;自行车专卖店	116.636476,40.313049
B0FFIVK9XV	捷安特(吴家村店)	北京市	北京市	丰台区	卢沟桥乡吴家村路兆丰园南区一号楼底商	购物服务;专卖店;自行车专卖店	116.250811,39.889224
B0FFF2GDZW	捷安特(北小营店)	北京市	北京市	顺义区	顺密路附近	购物服务;专卖店;自行车专卖店	116.729550,40.202891
B0FFF0EWE8	美利达昌平西关店(天丰达俱乐部)	北京市	北京市	昌平区	关路建明里小区22号楼底商	购物服务;专卖店;自行车专卖店	116.224794,40.223865
B0FFFQ6YSP	美利达自行车(南门店)	北京市	北京市	密云区	密云镇檀州家园东区2号楼1层102	购物服务;专卖店;自行车专卖店	116.844004,40.368963
B0FFGX8A52	方德车行	北京市	北京市	通州区	马驹桥北门口老桥往南200米川页女子工作室	购物服务;专卖店;自行车专卖店	116.551194,39.764382
B0FFMF0P5K	凤凰自行车(花园路专营店)	北京市	北京市	海淀区	花园路13号怡和中心写字楼底商	购物服务;专卖店;自行车专卖店	116.364698,39.972948
B0FFGY6YFL	凯路仕・烈风(房山旗舰店)	北京市	北京市	房山区	兴房大街东里社区7号	购物服务;专卖店;自行车专卖店	115.988681,39.694818
B0FFIZMJ4T	天丰达俱乐部	北京市	北京市	昌平区	西关路建明里小区22号楼8-1	购物服务;专卖店;自行车专卖店|体育休闲服务;体育休闲服务场所;体育休闲服务场所	116.224794,40.223865
B0FFIPFO0X	自行车配件(顺成嘉苑东北)	北京市	北京市	房山区	城关北大街26号楼	购物服务;专卖店;自行车专卖店	115.983712,39.707875
B0FFG8VXJ6	飞鸽自行车(房山城关店)	北京市	北京市	房山区	城关街道农林路祺兴缘家园2号楼底商	购物服务;专卖店;自行车专卖店	115.984595,39.687650
B000A85ZHW	捷安特(定福庄店)	北京市	北京市	朝阳区	定福庄西街1号勘测设计研究院1层16号	购物服务;专卖店;自行车专卖店	116.549552,39.915589
B0FFHQ6T2G	崔克单车	北京市	北京市	房山区	长沟镇长沟大街96号	购物服务;专卖店;自行车专卖店	115.899805,39.576799
B0FFHLM3MQ	上海永久凤凰自行车总经销	北京市	北京市	西城区	永安路24号附近	购物服务;专卖店;自行车专卖店	116.395639,39.886284
B0FFFZOFYZ	飞鸽自行车(玻璃河店)	北京市	北京市	房山区	琉璃河镇西大街7号	购物服务;专卖店;自行车专卖店	116.028253,39.601751
B0FFFACGK4	捷安特(云岗专卖店)	北京市	北京市	丰台区	福宫路西侧商业街182-185号	购物服务;专卖店;自行车专卖店	116.148661,39.805076
B000AA9J9H	UCC运动自行车(房山经销店)	北京市	北京市	房山区	良乡拱辰南大街罗府家园3-3号底商	购物服务;专卖店;自行车专卖店	116.141882,39.727208
B000AA1FTC	美利达自行车(北京梦想健福专卖店)	北京市	北京市	平谷区	新平东路6号老公安局路口南100米路东	购物服务;专卖店;自行车专卖店	117.123645,40.144544
B000A8XR2C	捷安特(t县店)	北京市	北京市	通州区	t县镇万驰家园54号1层	购物服务;专卖店;自行车专卖店	116.791094,39.777772
B0FFJOIUC9	无休闲.不生活自行车专卖店	北京市	北京市	延庆区	延琉路东50米	购物服务;专卖店;自行车专卖店	116.008621,40.474196
B0FFFTHFYX	飞鸽自行车	北京市	北京市	丰台区	长辛店大街19号附近	购物服务;专卖店;自行车专卖店	116.208454,39.829539
B0FFILXCBZ	未来时・单车俱乐部	北京市	北京市	朝阳区	常营镇龙湖未来时写字楼1层109室	购物服务;专卖店;自行车专卖店	116.602956,39.924585
B0FFHDASD5	美利达自行车(窦店专卖店)	北京市	北京市	房山区	大窦路	购物服务;专卖店;自行车专卖店	116.067330,39.644719
B0FFFGRE8O	捷安特(南口专卖店)	北京市	北京市	昌平区	南口东大街43号	购物服务;专卖店;自行车专卖店	116.136091,40.237431
B0GKYSHH4T	DAHON折叠车(紫竹桥店)	北京市	北京市	海淀区	紫竹桥西南角(紫竹院路一号楼底商)	购物服务;专卖店;自行车专卖店	116.308306,39.942144
B0FFLCIURB	捷安特(良乡店)	北京市	北京市	房山区	良乡拱辰南大街7号院良辰百货南侧	购物服务;专卖店;自行车专卖店	116.141634,39.728325
B0HGVAOGQP	台铃电动	北京市	北京市	顺义区	高丽营三村幸福街	购物服务;专卖店;自行车专卖店	116.502482,40.174173
B0HGBYP5GC	大行自行车马家堡旗舰店	北京市	北京市	丰台区	角门北路16-8号	购物服务;专卖店;自行车专卖店	116.375485,39.850458
B0HG5MBT82	五星钻豹工厂旗舰店	北京市	北京市	朝阳区	香河园中里5号楼一层4号	购物服务;专卖店;自行车专卖店	116.447629,39.953981
B0HARU22QK	沃德福莱单车生活	北京市	北京市	朝阳区	高碑店镇惠河南街1122号11号楼7单元南门底商	购物服务;专卖店;自行车专卖店	116.512726,39.903177
B0HAHSHQ1O	DAHON大行折叠车	北京市	北京市	昌平区	沙河镇巩华城大街70号	购物服务;专卖店;自行车专卖店	116.268068,40.127435
B0HAAZ56EB	60度单车工作室	北京市	北京市	平谷区	金乡嘉园8号(大市场西门正对)	购物服务;专卖店;自行车专卖店	117.113842,40.146684
B0HAAZ3X8E	TREK骑行概念店(军博店)	北京市	北京市	海淀区	茂林居11-1底商	购物服务;专卖店;自行车专卖店	116.329761,39.907758
B0HA2MP1UN	北京东升车行	北京市	北京市	朝阳区	朝阳路兴隆庄甲8号	购物服务;专卖店;自行车专卖店	116.531507,39.914892
B0H6RZ77XB	瑞豹自行车石景山旗舰店	北京市	北京市	石景山区	石景山路68号首钢园冬训中心底商B101-B103	购物服务;专卖店;自行车专卖店	116.152243,39.916098
B0GDO5Q919	山谷自行车	北京市	北京市	朝阳区	金隅凤麟洲东区六号门	购物服务;专卖店;自行车专卖店	116.512358,39.942105
B0GDLKFRY6	UCC运动自行车	北京市	北京市	石景山区	杨庄大街75-1号	购物服务;专卖店;自行车专卖店	116.186298,39.920971
B0GD7H8X00	西班牙BH运动自行车	北京市	北京市	朝阳区	管庄西里建东苑27号楼D11-2	购物服务;专卖店;自行车专卖店	116.584092,39.916002
B0G3PDSLB8	维修摩托车	北京市	北京市	昌平区	南七家村青年路307号	购物服务;专卖店;自行车专卖店	116.457114,40.085372
B0G2X6KKR4	美国大行折叠自行车天通苑店	北京市	北京市	昌平区	天通北苑一区4号楼	购物服务;专卖店;自行车专卖店	116.414493,40.077574
B0G2GSMT9L	大二八专业单车体验店	北京市	北京市	丰台区	王佐镇西王佐21号	购物服务;专卖店;自行车专卖店	116.138183,39.808899
B0G29LTLBA	北京单车汇高端单车体验店	北京市	北京市	丰台区	南三环西路55号	购物服务;专卖店;自行车专卖店	116.351166,39.852004
B0G1C7SXZL	Keepland(精品动感单车旗舰店)	北京市	北京市	朝阳区	望京街9号万科时代中心-望京D栋一层	购物服务;专卖店;自行车专卖店	116.485394,39.990281
B0G0ZDYYXJ	小岩车行	北京市	北京市	密云区	万利花园小区西侧底商	购物服务;专卖店;自行车专卖店	116.822651,40.379669
B0G0P1H8O2	金驰永旭自行车	北京市	北京市	平谷区	峪口峪阳路22号正西方向150米	购物服务;专卖店;自行车专卖店	117.013681,40.189514
B0G02A2N1P	大行自行车(朝阳大悦城店)	北京市	北京市	朝阳区	朝阳北路107号院40号楼1层102A	购物服务;专卖店;自行车专卖店	116.511412,39.923452
B0FFMDWH2E	超越单车	北京市	北京市	怀柔区	龙山街道兴怀大街甲42-9	购物服务;专卖店;自行车专卖店	116.638100,40.321014
B0FFMBQ778	威廉UCC运动自行车	北京市	北京市	昌平区	回南北路9号院38号楼1层105室	购物服务;专卖店;自行车专卖店	116.309399,40.083240
B0FFM0S66P	鹏斌自行车配件批发	北京市	北京市	大兴区	安定镇青礼路2093号	购物服务;专卖店;自行车专卖店	116.493534,39.621846
B0FFL9598N	老侯车行	北京市	北京市	昌平区	马坊村西头	购物服务;专卖店;自行车专卖店	116.404295,40.153717
B0FFL5FEL7	长子营红美自行车商店(长子营店)	北京市	北京市	大兴区	朱大路	购物服务;专卖店;自行车专卖店	116.593263,39.685912
B0FFHN66UU	北京・传骑单车俱乐部	北京市	北京市	密云区	檀州家园东区2号楼	购物服务;专卖店;自行车专卖店	116.843744,40.369223
B0FFHESNQQ	山边印象自行车主题驿站	北京市	北京市	海淀区	温泉路温泉村37号	购物服务;专卖店;自行车专卖店	116.159636,40.052912
B0FFGQIIGZ	建兴车行(捷安特自行车专卖店)	北京市	北京市	通州区	t马路(中街村集贸市场)	购物服务;专卖店;自行车专卖店	116.694618,39.765325
B0FFGHFGDQ	小苏车行	北京市	北京市	通州区	于家务乡西垡村90号	购物服务;专卖店;自行车专卖店	116.697640,39.688599
B0FFG8S08I	单车营(永安中路店)	北京市	北京市	房山区	永安路26号209	购物服务;专卖店;自行车专卖店	115.979293,39.685527
B000A9LSDF	金牌自行车极品店	北京市	北京市	东城区	体育馆路街道甲8号	购物服务;专卖店;自行车专卖店	116.422272,39.883557
B0FFFYTSW4	通州乔庄宝岛专卖店	北京市	北京市	通州区	永顺运河西大街乔庄西区24号楼45号底商	购物服务;专卖店;自行车专卖店	116.687429,39.892879
B0FFI04796	邦德富士达	北京市	北京市	朝阳区	双桥西路(大一村)	购物服务;专卖店;自行车专卖店	116.593646,39.839047
B0FFGK3MBB	通顺行自行车俱乐部	北京市	北京市	通州区	草尹路附近	购物服务;专卖店;自行车专卖店	116.689070,39.986795
B000AA1G7G	捷安特	北京市	北京市	平谷区	平谷镇向阳北街4-1-7紫翔商城向北50米	购物服务;专卖店;自行车专卖店	117.119216,40.144325
B000A8X5VF	捷安特	北京市	北京市	延庆区	东街	购物服务;专卖店;自行车专卖店	115.973948,40.458989
B0FFJC46EW	喜德盛北京O2O体验中心	北京市	北京市	大兴区	天宝北街51号附近	购物服务;专卖店;自行车专卖店	116.485052,39.794543
B0GU6XBTE9	上海永久自行车(良乡旗舰店)	北京市	北京市	房山区	良乡拱辰南街罗府家园3-7号底商	购物服务;专卖店;自行车专卖店	116.141876,39.727423
B0GKPAWPMQ	石景山美利达自行车	北京市	北京市	石景山区	杨庄大街87-11号附近(石景山捷安特旗舰店隔壁)	购物服务;专卖店;自行车专卖店	116.186285,39.917582
B0GKMZRGX1	美利达专卖店	北京市	北京市	延庆区	东外大街68号	购物服务;专卖店;自行车专卖店	115.990834,40.463678
B0GKGH7ST4	美利达MEREIDA自行车(潞河专卖店)	北京市	北京市	通州区	四员厅街10号甲	购物服务;专卖店;自行车专卖店	116.660268,39.902942
B0GDUA67TR	美利达自行车(清华西门旗舰店二店)	北京市	北京市	海淀区	颐和园路42号	购物服务;专卖店;自行车专卖店	116.299097,39.997149
B0FFMGE5G3	喜德盛超轻自行车怀柔店	北京市	北京市	怀柔区	富乐大街1号东北方向50米	购物服务;专卖店;自行车专卖店	116.642929,40.342404
B0FFKIVO9E	美利达自行车(沙河专卖店)	北京市	北京市	昌平区	沙河巩华城大街70号	购物服务;专卖店;自行车专卖店	116.268009,40.127484
B0FFGQVTTY	爱玛自行车	北京市	北京市	昌平区	小汤山四号路与秦上路交叉口西100米	购物服务;专卖店;自行车专卖店	116.391422,40.176193
B0FFFVJNQB	石窝捷安特(大石窝店)	北京市	北京市	房山区	016县道	购物服务;专卖店;自行车专卖店	115.819577,39.557844
B000A7BP9P	树成捷安特专卖店	北京市	北京市	密云区	新中街世纪家园底商捷安特专卖店中医院对面	购物服务;专卖店;自行车专卖店	116.851642,40.379257
B0FFJHZ1MP	雷克斯自行车专卖	北京市	北京市	通州区	通房路11号附近	购物服务;专卖店;自行车专卖店	116.711162,39.720138
B0FFHH34EO	美利达自行车(丰台云冈店)	北京市	北京市	丰台区	王佐乡南宫市场新商业街182-193号	购物服务;专卖店;自行车专卖店	116.148668,39.804998
B0FFIUQ3D0	飞鸽自行车(南宫路店)	北京市	北京市	丰台区	南宫市场186	购物服务;专卖店;自行车专卖店	116.148658,39.805109
B0FFK7U6DB	喜德盛	北京市	北京市	通州区	觅子店派出所对面	购物服务;专卖店;自行车专卖店	116.881804,39.714543
B0G3OU9LXP	林山美自行车商店	北京市	北京市	大兴区	红星街15号西80米	购物服务;专卖店;自行车专卖店	116.426153,39.805427
B0G3OA9ZW6	邦德富士达	北京市	北京市	房山区	G234(房易路)	购物服务;专卖店;自行车专卖店	115.937266,39.657801
B0FFMBKRPB	锐骑单车	北京市	北京市	顺义区	站前北街交通局家属楼对面二号院	购物服务;专卖店;自行车专卖店	116.646283,40.129693
B0FFLOI18V	TTGO自行车店	北京市	北京市	昌平区	北京市昌平区东环路22号楼底商	购物服务;专卖店;自行车专卖店	116.239917,40.225083
B0FFKU3ZCX	自行车商行	北京市	北京市	朝阳区	工人体育场东路1-1号附近	购物服务;专卖店;自行车专卖店	116.449902,39.926271
B0FFKTTHU7	上海永久自行车(黄马路店)	北京市	北京市	大兴区	观音寺街与黄马路交叉口西南150米	购物服务;专卖店;自行车专卖店	116.352119,39.721030
B0FFKT5A5A	满瑞祥自行车门市部	北京市	北京市	通州区	南大街105号附近	购物服务;专卖店;自行车专卖店	116.668916,39.904111
B0FFKNFAG5	超越自行车	北京市	北京市	通州区	张家湾镇里二泗村东181号	购物服务;专卖店;自行车专卖店	116.765676,39.830210
B0FFKKS4YI	富士达自行车	北京市	北京市	大兴区	青采路北50米	购物服务;专卖店;自行车专卖店	116.600113,39.683524
B0FFKHQKPR	银贝斯自行车(奥园黑店)	北京市	北京市	朝阳区	林萃路9号院5-10号附近	购物服务;专卖店;自行车专卖店	116.371093,40.017392
B0FFKEGXI0	自行车车行	北京市	北京市	海淀区	西三环北路辅路	购物服务;专卖店;自行车专卖店	116.309876,39.953714
B0FFK4D0AF	北京航轮自行车精品店	北京市	北京市	石景山区	古城西街中海金玺公馆9号楼	购物服务;专卖店;自行车专卖店	116.177000,39.909514
B0FFH00SE2	黑鸟单车	北京市	北京市	海淀区	学院路街道学院路5号768创意产业园D座02	购物服务;专卖店;自行车专卖店	116.350757,40.010321
B0FFG6959Q	长沟单车俱乐部	北京市	北京市	房山区	长沟大街(长沟税务所对面)	购物服务;专卖店;自行车专卖店	115.899805,39.576791
B0FFJXHJ0T	喜德盛自行车(北京昌平专卖店)	北京市	北京市	昌平区	燕平路清秀园北区8号楼底商	购物服务;专卖店;自行车专卖店	116.244341,40.217424
B0FFHU1Z9Q	TREKUCC运动自行车	北京市	北京市	平谷区	新平东路15号附近	购物服务;专卖店;自行车专卖店	117.123639,40.139688
B0HB1CH6C7	飞鸽自行车(杨宋店)	北京市	北京市	怀柔区	X002(中高路)	购物服务;专卖店;自行车专卖店	116.684893,40.287932
B0GR3RLO44	飞鸽自行车	北京市	北京市	朝阳区	双桥路100号	购物服务;专卖店;自行车专卖店	116.577602,39.903248
B0GKZ5ABDB	美利达自行车(望京店)	北京市	北京市	朝阳区	望京西园三区东南1门314号楼	购物服务;专卖店;自行车专卖店	116.476993,39.998636
B0G39DORAU	永久自行车	北京市	北京市	顺义区	S330(昌金路)	购物服务;专卖店;自行车专卖店	116.653276,40.210955
B0G25CV6BT	崔克自行车(西直门外大街店)	北京市	北京市	西城区	德宝新园22-3	购物服务;专卖店;自行车专卖店	116.348162,39.939790
B0G259YRCC	上海永久自行车(t小路店)	北京市	北京市	通州区	永新路109号	购物服务;专卖店;自行车专卖店	116.788547,39.709876
B0FFL8XKOG	飞鸽自行车	北京市	北京市	房山区	S318(房易路)	购物服务;专卖店;自行车专卖店	115.908753,39.611650
B0FFL8809B	崔克自行车中国公司	北京市	北京市	顺义区	空港工业区b区裕华路空港融慧园26-3号楼	购物服务;专卖店;自行车专卖店	116.547203,40.086404
B0FFKR873U	飞鸽自行车	北京市	北京市	昌平区	商业街49号	购物服务;专卖店;自行车专卖店	116.230252,40.215509
